<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Daystar_v2' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Domestic Violence' inline='true' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Domestic Violence' name='excel-direct.17iqe4z1txupw517rxezs1f3s0bu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Domestic Violence.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.08k4egq18fhqoy1703q0n1bw7erz'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17iqe4z1txupw517rxezs1f3s0bu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D311:no:A1:D311:1' header='yes' lost='0' outcome='1' processed='620'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='integer' name='Number' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08k4egq18fhqoy1703q0n1bw7erz' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local.Area.Government (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Local.Area.Government]' new-bin='true'>
          <bin default-name='true' value='&quot;Fairfield (C) &amp; Liverpool (C)&quot;'>
            <value>&quot;Fairfield (C)&quot;</value>
            <value>&quot;Liverpool (C)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rate per 100,000' datatype='integer' default-format='n#,##0;-#,##0' name='[Number]' role='measure' type='quantitative' />
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Fairfield (C)&quot;' />
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Liverpool (C)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50416' group-percentage='0.103161' measure-ordering='alphabetic' measure-percentage='0.392679' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Imprisonment Rate' inline='true' name='federated.0j0mesk1lv1seg16fo3zk1krii57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Imprisonment Rate' name='excel-direct.0v6wwjk0pdo1911gvmk3b1g9p15y'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Imprisonment Rate.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.0584ig10u2yuhf1fs6nog04nnfg8'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0v6wwjk0pdo1911gvmk3b1g9p15y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E2326:no:A1:E2326:1' header='yes' lost='0' outcome='1' processed='4621'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Stats' ordinal='3' />
              <column datatype='real' name='Number' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0584ig10u2yuhf1fs6nog04nnfg8' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Imprisonment Rate' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Fairfield (C)&quot;' />
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Liverpool (C)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.505226' group-percentage='0.102787' measure-ordering='alphabetic' measure-percentage='0.391986' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Percentage of Uni Graduates' inline='true' name='federated.103vxsn1w9pc9111kooks1g6rjz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Percentage of Uni Graduates' name='excel-direct.10eeyur0jm1tsp1ggdi2f19tgz97'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Percentage of Uni Graduates.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.1vm0rtf1rzxl9719uiiwi0qt76ej'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10eeyur0jm1tsp1ggdi2f19tgz97' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E931:no:A1:E931:1' header='yes' lost='0' outcome='1' processed='1860'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='string' name='Level.of.Higher.Education' ordinal='2' />
              <column datatype='integer' name='Number.of.Graduates' ordinal='3' />
              <column datatype='integer' name='Total.People' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1vm0rtf1rzxl9719uiiwi0qt76ej' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level.of.Higher.Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Graduates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_479914849476907008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number.of.Graduates] / [Total.People]' />
      </column>
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480836' group-percentage='0.0383275' measure-ordering='alphabetic' measure-percentage='0.480836' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Youth Unemployment' inline='true' name='federated.19l4wzz12qdg671dow0r21ef21hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youth Unemployment' name='excel-direct.19zwq9g1c261e21cm89pq1guy704'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Youth Unemployment.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.0map4lj0jcvo1l1h5yvn10kf3jx7'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19zwq9g1c261e21cm89pq1guy704' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E745:no:A1:E745:1' header='yes' lost='0' outcome='1' processed='1488'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='string' name='Labour.Force.Status' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='real' name='Number.of.Persons' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0map4lj0jcvo1l1h5yvn10kf3jx7' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour.Force.Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Persons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Top 3' datatype='boolean' name='[Calculation_1277051983889858561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 3' datatype='boolean' name='[Calculation_1277051983889932290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&gt;=29'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local.Area.Government (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Local.Area.Government]' new-bin='true'>
          <bin default-name='false' value='&quot;The rest of Greater Sydney&quot;'>
            <value>&quot;Blacktown (C)&quot;</value>
            <value>&quot;Botany Bay (C)&quot;</value>
            <value>&quot;Burwood (A)&quot;</value>
            <value>&quot;Camden (A)&quot;</value>
            <value>&quot;Campbelltown (C) (NSW)&quot;</value>
            <value>&quot;Canada Bay (A)&quot;</value>
            <value>&quot;Canterbury-Bankstown (A)&quot;</value>
            <value>&quot;Cumberland (A)&quot;</value>
            <value>&quot;Georges River (A)&quot;</value>
            <value>&quot;Hornsby (A)&quot;</value>
            <value>&quot;Hunters Hill (A)&quot;</value>
            <value>&quot;Inner West (A)&quot;</value>
            <value>&quot;Ku-ring-gai (A)&quot;</value>
            <value>&quot;Lane Cove (A)&quot;</value>
            <value>&quot;Mosman (A)&quot;</value>
            <value>&quot;North Sydney (A)&quot;</value>
            <value>&quot;Northern Beaches (A)&quot;</value>
            <value>&quot;Parramatta (C)&quot;</value>
            <value>&quot;Penrith (C)&quot;</value>
            <value>&quot;Randwick (C)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
      <group caption='Action (Local.Area.Government)' hidden='true' name='[Action (Local.Area.Government)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local.Area.Government]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Blacktown (C)&quot;' function='range' level='[Local.Area.Government]' to='&quot;Cumberland (A)&quot;' />
          <groupfilter from='&quot;Georges River (A)&quot;' function='range' level='[Local.Area.Government]' to='&quot;Lane Cove (A)&quot;' />
          <groupfilter from='&quot;Mosman (A)&quot;' function='range' level='[Local.Area.Government]' to='&quot;Woollahra (A)&quot;' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Fairfield (C)&quot;' />
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Liverpool (C)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492512' group-percentage='0.0881864' measure-ordering='alphabetic' measure-percentage='0.419301' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Recidivism Rates' inline='true' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recidivism Rate' name='excel-direct.18u6ozw1mli5vf1e4kkds0ue1wms'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Recidivism Rate.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.0clc72h0yzvkda1e4fon51dh6zte'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.18u6ozw1mli5vf1e4kkds0ue1wms' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E2326:no:A1:E2326:1' header='yes' lost='0' outcome='1' processed='4621'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Stats' ordinal='3' />
              <column datatype='real' name='Number' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0clc72h0yzvkda1e4fon51dh6zte' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of proven court appearances, based on whether the accused had committed a crime within 12 months' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Local.Area.Government)' hidden='true' name='[Action (Local.Area.Government)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local.Area.Government]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Fairfield (C)&quot;' />
          <groupfilter function='member' level='[Local.Area.Government]' member='&quot;Liverpool (C)&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50416' group-percentage='0.103161' measure-ordering='alphabetic' measure-percentage='0.392679' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Average Length of Schooling' inline='true' name='federated.0bl1tex14e2n27195x8wv0k9s8n3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Length of Schooling' name='excel-direct.0mx6e2a0qllni61008r2o0frvqc7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Average Length of Schooling.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.0lzxkqv1sttkwd10xmbww07cn6y1'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mx6e2a0qllni61008r2o0frvqc7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D869:no:A1:D869:1' header='yes' lost='0' outcome='1' processed='868'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='string' name='Highest.Year.of.School.Completed' ordinal='2' />
              <column datatype='integer' name='Number.of.Students' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0lzxkqv1sttkwd10xmbww07cn6y1' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest.Year.of.School.Completed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535774' measure-ordering='alphabetic' measure-percentage='0.464226' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Youth Crime' inline='true' name='federated.1i1ofvf1tdzrmm15vxqm80whe6vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youth Crime' name='excel-direct.1a72n1q0zbtdq2170g5z51r2pdy4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/Clean Data/Youth Crime.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.1o86hcj0aqq21310wmaqk135jr11'>
            <connection class='ogrdirect' directory='C:/Users/mgabo/Documents/OneDrive/Work/Daystar/GeoData/2016_LGA_midmif' filename='LGA_2016_AUST.mif' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Local.Area.Government]' />
              <expression op='[LGA_2016_AUST.mif].[LGA_NAME_2016]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1a72n1q0zbtdq2170g5z51r2pdy4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E19801:no:A1:E19801:1' header='yes' lost='0' outcome='1' processed='39600'>
              <column datatype='string' name='Local.Area.Government' ordinal='0' />
              <column datatype='string' name='Ages' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Type.of.Offence' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1o86hcj0aqq21310wmaqk135jr11' name='LGA_2016_AUST.mif' table='[LGA_2016_AUST.mif]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE_2016' ordinal='0' />
              <column datatype='string' name='ASGS_LGA_CODE_2016' ordinal='1' />
              <column datatype='string' name='LGA_NAME_2016' ordinal='2' />
              <column datatype='string' name='STATE_CODE_2016' ordinal='3' />
              <column datatype='string' name='STATE_NAME_2016' ordinal='4' />
              <column datatype='real' name='AREA_ALBERS_SQKM' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Local.Area.Government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type.of.Offence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASGS_LGA_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME_2016]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ALBERS_SQKM]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.mif]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Albers Sqkm' datatype='real' name='[AREA_ALBERS_SQKM]' role='measure' type='quantitative' />
      <column caption='Asgs Lga Code 2016' datatype='string' name='[ASGS_LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Code 2016' datatype='string' name='[LGA_CODE_2016]' role='dimension' type='nominal' />
      <column caption='Lga Name 2016' datatype='string' name='[LGA_NAME_2016]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code 2016' datatype='string' name='[STATE_CODE_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name 2016' datatype='string' name='[STATE_NAME_2016]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554077' measure-ordering='alphabetic' measure-percentage='0.445923' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll'>
      <datasources>
        <datasource caption='Domestic Violence' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0j0mesk1lv1seg16fo3zk1krii57'>
      <datasources>
        <datasource caption='Imprisonment Rate' name='federated.0j0mesk1lv1seg16fo3zk1krii57' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.19l4wzz12qdg671dow0r21ef21hw'>
      <datasources>
        <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
      <datasources>
        <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Youth Unemployment Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map - Youth Unemployment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data - Youth Unemployment1 (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map - Youth Unemployment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data - Youth Unemployment1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youth Unemployment' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youth Unemployment' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Domestic VIolence' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Domestic VIolence' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youth Detention' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youth Detention' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data - Domestic Violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Sheet&#10;&#10;MAX &lt;MAX(Rate per 100,000)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic Violence' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik3g2p03y2rzc1cmr0p20ssdkll'>
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Rate per 100,000' datatype='integer' default-format='n#,##0;-#,##0' name='[Number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]' direction='DESC' using='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' />
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Rate per 100,000 population&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]</column>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[io:Set 1:nk]' />
              <text column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]</rows>
        <cols>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data - Domestic Violence (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic Violence' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik3g2p03y2rzc1cmr0p20ssdkll'>
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Rate per 100,000' datatype='integer' default-format='n#,##0;-#,##0' name='[Number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]' direction='DESC' using='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' />
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Rate per 100,000 population&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]</column>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]' />
              <lod column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Recidivism Rates'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='% of proven court appearances, based on whether the accused had committed a crime within 12 months' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Reoffended \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Local.Area.Government:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Recidivism Rates (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='% of proven court appearances, based on whether the accused had committed a crime within 12 months' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Local.Area.Government:nk]' direction='DESC' using='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' />
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Reoffended \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[io:Set 1:nk]' />
              <text column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Local.Area.Government:nk]</rows>
        <cols>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data - Youth Crime (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Youth Detention (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Imprisonment Rate' name='federated.0j0mesk1lv1seg16fo3zk1krii57' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0mesk1lv1seg16fo3zk1krii57'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Imprisonment Rate' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Imprisoned \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Local.Area.Government:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Youth Detention (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Imprisonment Rate' name='federated.0j0mesk1lv1seg16fo3zk1krii57' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0mesk1lv1seg16fo3zk1krii57'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Imprisonment Rate' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Local.Area.Government:nk]' direction='DESC' using='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' />
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Imprisoned \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[io:Set 1:nk]' />
              <text column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Local.Area.Government:nk]</rows>
        <cols>[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data - Youth Unemployment1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fairfield and Liverpool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour.Force.Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number.of.Persons]' derivation='Avg' name='[avg:Number.of.Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour.Force.Status]' derivation='None' name='[none:Labour.Force.Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 19&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;20 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]'>
            <groupfilter function='member' level='[none:Labour.Force.Status:nk]' member='&quot;Unemployment Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Local.Area.Government:nk]' member='&quot;Fairfield (C)&quot;' />
              <groupfilter function='member' level='[none:Local.Area.Government:nk]' member='&quot;Liverpool (C)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Youth Unemployment1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column caption='Bottom 3' datatype='boolean' name='[Calculation_1277051983889932290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&gt;=29'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Labour.Force.Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number.of.Persons]' derivation='Avg' name='[avg:Number.of.Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour.Force.Status]' derivation='None' name='[none:Labour.Force.Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277051983889932290]' derivation='User' name='[usr:Calculation_1277051983889932290:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 19&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;20 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]'>
            <groupfilter function='member' level='[none:Labour.Force.Status:nk]' member='&quot;Unemployment Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]' direction='ASC' using='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[usr:Calculation_1277051983889932290:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1277051983889932290:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[usr:Calculation_1277051983889932290:nk:2]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data - Youth Unemployment1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column caption='Top 3' datatype='boolean' name='[Calculation_1277051983889858561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Labour.Force.Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number.of.Persons]' derivation='Avg' name='[avg:Number.of.Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour.Force.Status]' derivation='None' name='[none:Labour.Force.Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277051983889858561]' derivation='User' name='[usr:Calculation_1277051983889858561:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 19&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;20 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]'>
            <groupfilter function='member' level='[none:Labour.Force.Status:nk]' member='&quot;Unemployment Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]' direction='ASC' using='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[usr:Calculation_1277051983889858561:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1277051983889858561:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[usr:Calculation_1277051983889858561:nk:1]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph - Youth Unemployment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labour.Force.Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number.of.Persons]' derivation='Avg' name='[avg:Number.of.Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour.Force.Status]' derivation='None' name='[none:Labour.Force.Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 19&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;20 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]'>
            <groupfilter function='member' level='[none:Labour.Force.Status:nk]' member='&quot;Unemployment Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]' direction='DESC' using='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l4wzz12qdg671dow0r21ef21hw].[io:Set 2:nk]' />
              <text column='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]</rows>
        <cols>[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homelessness'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Domestic Violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Rate of domestic violence per 100,000 population for youths</run>
            <run bold='true'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic Violence' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik3g2p03y2rzc1cmr0p20ssdkll'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Rate per 100,000' datatype='integer' default-format='n#,##0;-#,##0' name='[Number]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Rate per 100,000 population&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Metric:nk]</column>
            <column>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' />
              <text column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[none:Local.Area.Government:nk]' />
              <lod column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[clct:Geometry:nk]' />
              <geometry column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[Latitude (generated)]</rows>
        <cols>[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Recidivism Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Youth Recidivism Rate: average % of proven court appearances, based on whether the accused had a new proven offence within 12 months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='% of proven court appearances, based on whether the accused had committed a crime within 12 months' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Reoffended \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Ages:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Stats:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' />
              <text column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[none:Local.Area.Government:nk]' />
              <lod column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[clct:Geometry:nk]' />
              <geometry column='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[Latitude (generated)]</rows>
        <cols>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Youth Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Crime' name='federated.1i1ofvf1tdzrmm15vxqm80whe6vi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i1ofvf1tdzrmm15vxqm80whe6vi'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type.of.Offence]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type.of.Offence]' derivation='None' name='[none:Type.of.Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Local.Area.Government:nk]'>
            <groupfilter from='&quot;Bayside (C)&quot;' function='range' level='[none:Local.Area.Government:nk]' to='&quot;Woollahra (A)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Type.of.Offence:nk]'>
            <groupfilter function='level-members' level='[none:Type.of.Offence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Ages:nk]</column>
            <column>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Local.Area.Government:nk]</column>
            <column>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Type.of.Offence:nk]</column>
            <column>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[sum:Count:qk]' />
              <text column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[none:Local.Area.Government:nk]' />
              <lod column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[clct:Geometry:nk]' />
              <geometry column='[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[Latitude (generated)]</rows>
        <cols>[federated.1i1ofvf1tdzrmm15vxqm80whe6vi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Youth Detention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percentage of proven court appearances that resulted in detention for youths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Imprisonment Rate' name='federated.0j0mesk1lv1seg16fo3zk1krii57' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0mesk1lv1seg16fo3zk1krii57'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Imprisonment Rate' datatype='real' default-format='p0.0%' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stats]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stats]' derivation='None' name='[none:Stats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 17&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;18 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]'>
            <groupfilter function='member' level='[none:Stats:nk]' member='&quot;Imprisoned \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Ages:nk]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]</column>
            <column>[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Stats:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' />
              <text column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[none:Local.Area.Government:nk]' />
              <lod column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[clct:Geometry:nk]' />
              <geometry column='[federated.0j0mesk1lv1seg16fo3zk1krii57].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0mesk1lv1seg16fo3zk1krii57].[Latitude (generated)]</rows>
        <cols>[federated.0j0mesk1lv1seg16fo3zk1krii57].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Youth Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Youth unemployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
            <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
            <column datatype='string' name='[Ages]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Labour.Force.Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local.Area.Government]' role='dimension' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='p0.0%' name='[Number.of.Persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Number.of.Persons]' derivation='Avg' name='[avg:Number.of.Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour.Force.Status]' derivation='None' name='[none:Labour.Force.Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local.Area.Government]' derivation='None' name='[none:Local.Area.Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;15 - 19&quot;' />
              <groupfilter function='member' level='[none:Ages:nk]' member='&quot;20 - 24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]'>
            <groupfilter function='member' level='[none:Labour.Force.Status:nk]' member='&quot;Unemployment Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Ages:nk]</column>
            <column>[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Labour.Force.Status:nk]</column>
            <column>[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' />
              <text column='[federated.19l4wzz12qdg671dow0r21ef21hw].[none:Local.Area.Government:nk]' />
              <lod column='[federated.19l4wzz12qdg671dow0r21ef21hw].[clct:Geometry:nk]' />
              <geometry column='[federated.19l4wzz12qdg671dow0r21ef21hw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l4wzz12qdg671dow0r21ef21hw].[Latitude (generated)]</rows>
        <cols>[federated.19l4wzz12qdg671dow0r21ef21hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='School Performance'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of housing'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='University performance?'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Recidivism Rates' name='federated.1l8axoy0xtry9r174zpvt0wn2u6w' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8axoy0xtry9r174zpvt0wn2u6w'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='5' param='horz' type='layout-flow' w='61200' x='800' y='1000'>
            <zone h='92500' id='3' type='layout-basic' w='61200' x='800' y='1000'>
              <zone h='92500' id='1' name='Map - Recidivism Rates' w='61200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='92500' id='8' name='Data - Recidivism Rates (2)' w='37200' x='62000' y='1000'>
          </zone>
          <zone forceUpdate='true' h='5500' id='10' type='text' w='98400' x='800' y='93500'>
            <formatted-text>
              <run bold='true'>Source: Bureau of Crime Statistics and Research</run>
              <run>&#10;</run>
              <run bold='true'>Persons aged 15 - 24 years old         </run>
              <run fontcolor='#333333'></run>
              <run bold='true'>Court appearance that resulted in a guilty verdict.        Offence that was proven in court</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8750' id='6' mode='slider' name='Map - Recidivism Rates' param='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[yr:Year:ok]' type='filter' w='19500' x='41800' y='83750' />
        <zone h='9500' id='7' name='Map - Recidivism Rates' pane-specification-id='0' param='[federated.1l8axoy0xtry9r174zpvt0wn2u6w].[avg:Number:qk]' type='color' w='60400' x='1100' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='Daystar' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daystar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='3300' id='3' type='title' w='98400' x='800' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='4100' />
            <zone h='85000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='14200'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Recidivism Rates' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map - Recidivism Rates'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Youth Detention' captured-sheet='Youth Detention' id='5' />
                  <story-point caption='Youth Unemployment' captured-sheet='Youth Unemployment' id='1' />
                  <story-point caption='Domestic Violence' captured-sheet='Domestic VIolence' id='2'>
                    <capturedDeltas>
                      <worksheet name='Data - Domestic Violence'>
                        <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Data - Domestic Violence (3)'>
                        <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map - Domestic Violence'>
                        <filter class='categorical' column='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Youth Crime' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Domestic VIolence'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Domestic Violence' name='federated.0ik3g2p03y2rzc1cmr0p20ssdkll' />
      </datasources>
      <datasource-dependencies datasource='federated.0ik3g2p03y2rzc1cmr0p20ssdkll'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92750' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92750' id='1' name='Map - Domestic Violence' w='63100' x='800' y='1000'>
              </zone>
              <zone h='92750' id='8' name='Data - Domestic Violence' show-title='false' w='35300' x='63900' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='10' type='text' w='98400' x='800' y='93750'>
            <formatted-text>
              <run bold='true'>Source: Bureau of Crime Statistics and Research</run>
              <run>&#10;</run>
              <run fontcolor='#333333'>Persons aged 15 - 24 years old</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8000' id='6' mode='slider' name='Map - Domestic Violence' param='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[yr:Year:ok]' type='filter' w='20300' x='42800' y='84625' />
        <zone h='9500' id='7' name='Map - Domestic Violence' pane-specification-id='0' param='[federated.0ik3g2p03y2rzc1cmr0p20ssdkll].[avg:Number:qk]' type='color' w='62300' x='1200' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='The Daystar Foundation and Youth Recidivism in the Greater Sydney Metropolitan Area' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='' id='1' />
                  <story-point caption='Causes of recidivism' captured-sheet='' id='3' />
                  <story-point caption='Recidivism rates in greater sydney' captured-sheet='' id='4' />
                  <story-point caption='A need' captured-sheet='' id='2' />
                  <story-point caption='homelessness' captured-sheet='' id='16' />
                  <story-point caption='type of housing' captured-sheet='' id='17' />
                  <story-point caption='average length of schooling' captured-sheet='' id='5' />
                  <story-point caption='school performance' captured-sheet='' id='6' />
                  <story-point caption='% of uni graduates' captured-sheet='' id='7' />
                  <story-point caption='university performance' captured-sheet='' id='8' />
                  <story-point caption='youth unemployment' captured-sheet='' id='9' />
                  <story-point caption='poverty' captured-sheet='' id='10' />
                  <story-point caption='domestic violence' captured-sheet='' id='11' />
                  <story-point caption='youth detention' captured-sheet='' id='12' />
                  <story-point caption='recidivism again' captured-sheet='' id='13' />
                  <story-point caption='conclusion' captured-sheet='' id='14' />
                  <story-point caption='word map' captured-sheet='' id='15' />
                  <story-point caption='things ive learned' captured-sheet='' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='21058' hidden='true' id='6' story-point-id='4' type='text' w='33268' x='10433' y='25104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='open-sans,Helvetica,sans-serif'>Official data also substantially underestimate the true extent of recidivism, as only a small proportion of incidents are reported to the police and/or result in charges being laid (Friendship, Beech &amp; Browne 2002; Murphey, Musser &amp; Maton 1998; VDHS 2001)</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39212' hidden='true' id='7' story-point-id='10' type='text' w='33268' x='9843' y='24585'>
          <formatted-text>
            <run>relative poverty line for australia is 50% of median income of the population&#10;&#10;a child is an unrelated person under 15 years/ related person over 15 years and lives in the same house (source: ABS)&#10;&#10;&#10;&#10;ABS Data 2011 and 2016. G55, G56, G28&#10;&#10;Source: ACOSS/OECD</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31639' hidden='true' id='8' story-point-id='17' type='text' w='45571' x='7972' y='35373'>
          <formatted-text>
            <run>large family sizes G31&#10;&#10;type of housing G39&#10;&#10;quality of house (how to measure?)&#10;&#10;source: ABS&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38797' id='9' story-point-id='6' type='text' w='53839' x='3642' y='20747'>
          <formatted-text>
            <run>HSC scores/school ranking&#10;&#10;SC scores/school ranking&#10;&#10;Have public school catchment areas, can combine into LGAs/just overlay polygons&#10;Source: CESE&#10;&#10;public schools only? ok</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39212' hidden='true' id='10' story-point-id='16' type='text' w='30807' x='9843' y='27905'>
          <formatted-text>
            <run>definition of homeless: current living arrangement&#10;is in a dwelling that is inadequate&#10;has no tenure or if their initial tenure is short and not extendable&#10;does not allow them to have control of, and access to space for social relations&#10;&#10;source: ABS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27490' hidden='true' id='11' story-point-id='16' type='text' w='38583' x='44882' y='26452'>
          <formatted-text>
            <run>can estimate? &#10;&#10;proportion of total homeless&#10;&#10;proportion of children&#10;&#10;source: ABS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28631' hidden='true' id='12' story-point-id='4' type='text' w='37992' x='45669' y='51452'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>NSW Criminal Court Stats</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>Persons with a proven (found guilty) court appearance </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>Number of persons that had reoffended</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>Number of persons that were imprisoned</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>by LGA by age</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>source: bocsar</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='13' story-point-id='12' type='text' w='48524' x='35728' y='33921'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>people sentenced to prison for their principal offence by LGA and age</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#1f497d' fontname='Calibri,sans-serif'>source: bocsar</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46784' hidden='true' id='14' story-point-id='18' type='text' w='78937' x='10925' y='23548'>
          <formatted-text>
            <run>bocsar provides customized datasets upon request&#10;&#10;ABS provides a custom data service through TableBuilder&#10;&#10;know your data&#10;&#10;clarity (can other people understand my graphs)&#10;&#10;statistical significance tests&#10;&#10;explore data BEFORE drawing conclusions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67946' hidden='true' id='15' story-point-id='3' type='text' w='56988' x='17421' y='17842'>
          <formatted-text>
            <run>Individual Factors&#10;&quot;personal or individual characteristics of the offender&quot;&#10;&#10;&#10;&#10;Situational Factors&#10;&quot;the immediate situation or circumstances with which criminal activity or deviant behaviour&quot;&#10;&#10;poor school performance&#10;domestic violence&#10;&#10;&#10;Social Structural Factors&#10;&quot;[the] broader social relationships - and the major social institutions - of the society as a whole&#10;&#10;poverty&#10;unemployment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20436' id='16' story-point-id='6' type='text' w='33268' x='62303' y='33091'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#444444' fontname='Montserrat' fontsize='11'>Attendance Rate</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#444444' fontname='Montserrat' fontsize='11'>The attendance rate is defined as the number of actual full-time equivalent student days attended by full-time students in Years 110 in Semester One as a percentage of the total number of possible student-days attended in semester one.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#444444' fontname='Montserrat' fontsize='11'>Source: Center for Education Statistics and Evaluation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='17' story-point-id='11' type='text' w='33268' x='40157' y='33921'>
          <formatted-text>
            <run>domestic violence related assault by LGA per 100,000 population&#10;&#10;source: bocsar</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39523' hidden='true' id='18' story-point-id='5' type='text' w='45177' x='6594' y='34855'>
          <formatted-text>
            <run>median length?&#10;&#10;box and whisker plots?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='19' story-point-id='5' type='text' w='33268' x='58858' y='41598'>
          <formatted-text>
            <run>highest year of school completed by age&#10;&#10;source: ABS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22407' hidden='true' id='20' story-point-id='7' type='text' w='33268' x='27953' y='38071'>
          <formatted-text>
            <run>percentage of youths that are university graduates&#10;&#10;tafe graduates?&#10;&#10;did not attend higher education&#10;&#10;source: ABS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32158' hidden='true' id='21' story-point-id='8' type='text' w='38189' x='17520' y='37033'>
          <formatted-text>
            <run>maybe?&#10;&#10;feels like weak argument</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='22' story-point-id='9' type='text' w='29921' x='8366' y='21888'>
          <formatted-text>
            <run>combine SA4 data with LGA data?&#10;&#10;souce: Parliament of Australia</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='23' story-point-id='9' type='text' w='23917' x='39665' y='40145'>
          <formatted-text>
            <run>OR&#10;&#10;Labour force status by sex of parents by age of dependent children for couple and one parent families&#10;&#10;source: ABS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='24' story-point-id='2' type='text' w='33268' x='25787' y='38797'>
          <formatted-text>
            <run>Choose only strongest reasons to show&#10;&#10;how many? 8?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='25' story-point-id='1' type='text' w='14764' x='40551' y='36203'>
          <formatted-text>
            <run>Who is Daystar?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='26' story-point-id='1' type='text' w='15846' x='31594' y='42635'>
          <formatted-text>
            <run>What do they do?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Youth Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Youth Detention'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Imprisonment Rate' name='federated.0j0mesk1lv1seg16fo3zk1krii57' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0mesk1lv1seg16fo3zk1krii57'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92375' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92375' id='1' name='Map - Youth Detention' w='64100' x='800' y='1000'>
              </zone>
              <zone h='92375' id='10' name='Data - Youth Detention (3)' show-title='false' w='34300' x='64900' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5625' id='11' type='text' w='98400' x='800' y='93375'>
            <formatted-text>
              <run bold='true'>Source: Bureau of Crime Statistics and Research</run>
              <run>&#10;</run>
              <run bold='true'>Court appearance that resulted in a guilty verdict.         </run>
              <run fontcolor='#333333'>Persons aged 15 - 24 years old</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8625' id='7' mode='slider' name='Map - Youth Detention' param='[federated.0j0mesk1lv1seg16fo3zk1krii57].[yr:Year:ok]' type='filter' w='20100' x='43800' y='83500' />
        <zone h='9500' id='8' name='Map - Youth Detention' pane-specification-id='0' param='[federated.0j0mesk1lv1seg16fo3zk1krii57].[avg:Number:qk]' type='color' w='63300' x='1200' y='12875' />
      </zones>
    </dashboard>
    <dashboard name='Youth Unemployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Youth Unemployment' name='federated.19l4wzz12qdg671dow0r21ef21hw' />
      </datasources>
      <datasource-dependencies datasource='federated.19l4wzz12qdg671dow0r21ef21hw'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92875' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='92875' id='30' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='92875' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='92875' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='92875' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='92875' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='92875' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='92875' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='92875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='92875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='92875' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                                    <zone h='92875' id='1' name='Map - Youth Unemployment' w='64000' x='800' y='1000'>
                                    </zone>
                                    <zone h='92875' id='38' name='Graph - Youth Unemployment' w='34400' x='64800' y='1000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5125' id='37' type='text' w='98400' x='800' y='93875'>
                <formatted-text>
                  <run bold='true'>Source: Australian Bureau of Statistics Census 2011, 2016</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333'>Persons aged 15 - 24 years old</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='6' mode='slider' name='Map - Youth Unemployment' param='[federated.19l4wzz12qdg671dow0r21ef21hw].[yr:Year:ok]' show-all='false' type='filter' w='16800' x='47100' y='83375' />
        <zone h='12375' id='7' name='Map - Youth Unemployment' pane-specification-id='0' param='[federated.19l4wzz12qdg671dow0r21ef21hw].[avg:Number.of.Persons:qk]' type='color' w='63200' x='1200' y='8000' />
        <zone h='33250' id='11' name='Data - Youth Unemployment1 (2)' w='32000' x='46100' y='53000' />
        <zone h='16875' id='17' name='Data - Youth Unemployment1' w='32000' x='46100' y='39000' />
        <zone h='15000' id='14' name='Data - Youth Unemployment1 (4)' w='32000' x='46100' y='26500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
